How to create a Bitbucket account.
First go to the bitbucket website and register outlook/ gmail account.
Then goto the respective mail and select the verification code and paste it in the verification box.
Now you will have access to your bitbucket account and you can publish your projects here.